# spring-data-elastic-test

./: README.adoc  elastic_6.4.3_pjtest.sh  elastic_6.6.2_pjtest.sh  elastic_6.7.0_pjtest.sh  pom.xml
src/main/java/: Miscellaneous.java
src/main/java/com/sothawo/springdataelastictest/: AliasController.java  Config.java  CustomElasticsearchReactiveHealthIndicator.java  CustomRepository.java  CustomRepositoryImpl.java  CustomZonedDateTimeConverter.java  DelegatingTransport.java  ElasticsearchBaseTemplateController.java  ElasticsearchConfig.java  ElasticsearchRepositoryController.java  ElasticsearchRestTemplateController.java  ElasticsearchTemplateController.java  IndexInformationController.java  Italy.java  ItalyController.java  ItalyRepository.java  LogController.java  LogEntity.java  LogIndexNameProvider.java  LogRepository.java  Many.java  ManyController.java  Movie.java  MovieRepository.java  MovieRepositoryController.java  MovieSupportRepository.java  NativeConfiguration.java  Network.java  NetworkRepository.java  NetworkRepositoryController.java  NotVerifyingSSLContext.java  Person.java  PersonCustomRepository.java  PersonCustomRepositoryImpl.java  PersonRepository.java  PersonRepositoryController.java  PersonSupportRepository.java  PersonTemplateController.java  PlayAroundController.java  ReactiveElasticsearchRepositoryController.java  (+22 more)
src/main/java/com/sothawo/springdataelastictest/annotations/: BasicDateTime.java
src/main/java/com/sothawo/springdataelastictest/bigdecimal/: BigDecimalTestController.java
src/main/java/com/sothawo/springdataelastictest/cities/: City.java  CityController.java  CityRepository.java  House.java  Inhabitant.java  Italy.java
src/main/java/com/sothawo/springdataelastictest/compositeid/: CompositeController.java  CompositeEntity.java  CompositeId.java  CompositeIdConverter.java  CompositeRepository.java
src/main/java/com/sothawo/springdataelastictest/customid/: CustomId.java  CustomIdController.java  CustomIdRepository.java
src/main/java/com/sothawo/springdataelastictest/datemathindex/: DateMathIndexController.java  DateMathIndexEntity.java  DateMathIndexRepository.java
src/main/java/com/sothawo/springdataelastictest/enums/: EnumReadingConverter.java  Guitar.java  GuitarController.java  GuitarRepository.java  Manufacturer.java  ManufacturerPropertyValueConverter.java  ManufacturerReadingConverter.java  ManufacturerWritingConverter.java  RandomManufacturer.java
src/main/java/com/sothawo/springdataelastictest/event/: PersonAfterConvertCallback.java  PersonAfterSaveCallback.java  PersonBeforeConvertCallback.java  SampleEntityBeforeConvertCallback.java  package-info.java
src/main/java/com/sothawo/springdataelastictest/fakers/: FakeAddress.java  FakeBirthDate.java  FakeCity.java  FakePerson.java  Faker.java
src/main/java/com/sothawo/springdataelastictest/foo/: Foo.java  FooHandler.java  FooRepository.java  FooRouter.java  FooService.java
src/main/java/com/sothawo/springdataelastictest/hotel/: CustomHotelRepository.java  CustomHotelRepositoryImpl.java  Hotel.java  HotelController.java  HotelRepository.java
src/main/java/com/sothawo/springdataelastictest/idfield/: IdController.java  IdEntity.java  IdEntityAfterConvertCallback.java  IdRepository.java
src/main/java/com/sothawo/springdataelastictest/indexsorting/: IndexSortingEntity.java  IndexSortingRepository.java
src/main/java/com/sothawo/springdataelastictest/italy/: Italy.java  ItalyController.java  ItalyRepository.java
src/main/java/com/sothawo/springdataelastictest/join/: Statement.java  StatementController.java  StatementHandler.java  StatementRepository.java  StatementRouter.java
src/main/java/com/sothawo/springdataelastictest/log/: LogController.java  LogEntity.java  LogIndexNameProvider.java  LogRepository.java
src/main/java/com/sothawo/springdataelastictest/many/: Many.java  ManyController.java
src/main/java/com/sothawo/springdataelastictest/movies/: Movie.java  MovieRepository.java  MovieRepositoryController.java
src/main/java/com/sothawo/springdataelastictest/network/: Network.java  NetworkRepository.java  NetworkRepositoryController.java
src/main/java/com/sothawo/springdataelastictest/person/: AbstractRoutingRepository.java  Car.java  Person.java  PersonController.java  PersonCustomRepository.java  PersonCustomRepositoryImpl.java  PersonHandler.java  PersonRepository.java  PersonRepositoryController.java  PersonRepositoryImpl.java  PersonRouter.java  PersonService.java  PersonTemplateController.java  PersonTemplatesController.java  RoutingRepository.java
src/main/java/com/sothawo/springdataelastictest/playaround/: PlayAroundController.java
src/main/java/com/sothawo/springdataelastictest/presidents/: President.java  PresidentController.java  PresidentHandler.java  PresidentRepository.java  PresidentRouter.java  PresidentService.java  Term.java
src/main/java/com/sothawo/springdataelastictest/products/: Product.java  ProductController.java  ProductRepository.java
src/main/java/com/sothawo/springdataelastictest/range/: Vacation.java  VacationController.java  VacationRepository.java
src/main/java/com/sothawo/springdataelastictest/sampleentity/: SampleEntity.java  SampleEntityController.java  SampleEntityRepository.java
src/main/kotlin/com/sothawo/springdataelastictest/: AuditingConfig.kt  ElasticsearchBaseTemplateController.kt  Movie.kt  MovieRepository.kt  MovieRepositoryController.kt  Network.kt  NetworkRepository.kt  NetworkRepositoryController.kt  NotVerifyingSSLContext.kt  Person.kt  PersonRepository.kt  PersonRepositoryController.kt  ReactiveRestClientConfig.kt  ResourceNotFoundException.kt  RestClientConfig.kt  RestElasticsearchTemplateController.kt  SecurityConfig.kt  SpringdataElasticTestApplication.kt
src/main/resources/: application.properties  application.yml  asciifolding.json  banner.txt  client.combined.p12  named-queries.properties  runtime-fields-person.json
src/test/java/: MustBeThereTests.java
src/test/java/com/sothawo/springdataelastictest/: SpringdataElasticTestApplicationTests.java
(+62 files in other folders)
