<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<parent>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>3.1.0-SNAPSHOT</version>
				<relativePath/> <!-- lookup parent from repository -->
		</parent>
		<groupId>com.sothawo</groupId>
		<artifactId>spring-data-elastic-test</artifactId>
		<version>5.2.0-SNAPSHOT</version>
		<name>spring-data-elastic-test</name>
		<description>Demo project for Spring Boot</description>

		<properties>
				<java.version>17</java.version>
				<kotlin.version>1.8.21</kotlin.version>
				<kotlin.compiler.incremental>true</kotlin.compiler.incremental>

				<elasticsearch-client.version>8.7.1</elasticsearch-client.version>

				<!--
						<netty>4.1.52.Final</netty>
						<reactor>2020.0.13</reactor>
				-->
				<springdata.commons>3.2.0-SNAPSHOT</springdata.commons>
				<spring-data-elasticsearch>5.2.0-SNAPSHOT</spring-data-elasticsearch>
		</properties>

		<repositories>
				<repository>
						<id>spring-libs-snapshot</id>
						<name>Spring Snapshot Repository</name>
						<url>https://repo.spring.io/snapshot</url>
				</repository>
				<repository>
						<id>spring-libs-milestone</id>
						<name>Spring Snapshot Repository</name>
						<url>https://repo.spring.io/milestone</url>
				</repository>
		</repositories>

		<dependencies>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-actuator</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-webflux</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-security</artifactId>
				</dependency>
				<dependency>
						<groupId>com.fasterxml.jackson.module</groupId>
						<artifactId>jackson-module-kotlin</artifactId>
				</dependency>
				<dependency>
						<groupId>io.projectreactor.kotlin</groupId>
						<artifactId>reactor-kotlin-extensions</artifactId>
				</dependency>
				<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-reflect</artifactId>
				</dependency>
				<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-stdlib-jdk8</artifactId>
				</dependency>
				<dependency>
						<groupId>org.jetbrains.kotlinx</groupId>
						<artifactId>kotlinx-coroutines-reactor</artifactId>
				</dependency>

				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-test</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>io.projectreactor</groupId>
						<artifactId>reactor-test</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.jetbrains.kotlinx</groupId>
						<artifactId>kotlinx-coroutines-test</artifactId>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-commons</artifactId>
						<version>${springdata.commons}</version>
				</dependency>
				<dependency>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-elasticsearch</artifactId>
						<version>${spring-data-elasticsearch}</version>
				</dependency>

				<dependency>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-core</artifactId>
						<!--            <version>2.9.1</version>-->
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>com.github.javafaker</groupId>
						<artifactId>javafaker</artifactId>
						<version>1.0.2</version>
				</dependency>

				<dependency>
						<groupId>org.mockito.kotlin</groupId>
						<artifactId>mockito-kotlin</artifactId>
						<scope>test</scope>
						<version>4.0.0</version>
				</dependency>


		</dependencies>

		<build>
				<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
				<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
				<plugins>
						<plugin>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-maven-plugin</artifactId>
								<version>2.3.3.RELEASE</version>
						</plugin>
						<plugin>
								<groupId>org.jetbrains.kotlin</groupId>
								<artifactId>kotlin-maven-plugin</artifactId>
								<configuration>
										<compilerPlugins>
												<plugin>spring</plugin>
										</compilerPlugins>
										<args>
												<arg>-Xjsr305=strict</arg>
										</args>
								</configuration>

								<dependencies>
										<!--
															<dependency>
																<groupId>org.jetbrains.kotlin</groupId>
																<artifactId>kotlin-maven-noarg</artifactId>
																<version>${kotlin.version}</version>
															</dependency>
										-->
										<dependency>
												<groupId>org.jetbrains.kotlin</groupId>
												<artifactId>kotlin-maven-allopen</artifactId>
												<version>${kotlin.version}</version>
										</dependency>
								</dependencies>
						</plugin>

				</plugins>
		</build>

</project>
