<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<parent>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>3.1.0</version>
				<relativePath/> <!-- lookup parent from repository -->
		</parent>
		<groupId>com.sothawo</groupId>
		<artifactId>spring-data-elastic-test</artifactId>
		<version>5.2.0-SNAPSHOT</version>
		<name>spring-data-elastic-test</name>
		<description>Demo project for Spring Boot</description>

		<properties>
				<java.version>17</java.version>

				<elasticsearch-client.version>8.7.1</elasticsearch-client.version>
				<springdata.commons>3.2.0-SNAPSHOT</springdata.commons>
				<spring-data-elasticsearch>5.2.0-SNAPSHOT</spring-data-elasticsearch>
		</properties>

		<repositories>
				<repository>
						<id>spring-libs-snapshot</id>
						<name>Spring Snapshot Repository</name>
						<url>https://repo.spring.io/snapshot</url>
				</repository>
				<repository>
						<id>spring-libs-milestone</id>
						<name>Spring Snapshot Repository</name>
						<url>https://repo.spring.io/milestone</url>
				</repository>
		</repositories>

		<dependencies>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-commons</artifactId>
						<version>${springdata.commons}</version>
				</dependency>
				<dependency>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-elasticsearch</artifactId>
						<version>${spring-data-elasticsearch}</version>
				</dependency>

				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
						<exclusions>
								<exclusion>
										<groupId>org.apache.logging.log4j</groupId>
										<artifactId>log4j-to-slf4j</artifactId>
								</exclusion>
						</exclusions>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-actuator</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-security</artifactId>
				</dependency>
				<dependency>
						<groupId>com.github.javafaker</groupId>
						<artifactId>javafaker</artifactId>
						<version>1.0.2</version>
				</dependency>

				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-test</artifactId>
						<scope>test</scope>
				</dependency>

		</dependencies>

		<build>
				<plugins>
						<plugin>
								<groupId>org.graalvm.buildtools</groupId>
								<artifactId>native-maven-plugin</artifactId>
						</plugin>
						<plugin>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-maven-plugin</artifactId>
								<configuration>
										<layers>
												<enabled>true</enabled>
										</layers>
								</configuration>
						</plugin>
				</plugins>
		</build>

</project>
