server.port=9090
#spring.data.elasticsearch:
# dont configure cluster-* properties, these create transport client beans
#  cluster-nodes: "localhost:9300"
#  cluster-name: "pjtest"
logging.level.root=warn
logging.level.com.sothawo=info
#logging.level.org.springframework=debug
logging.level.com.sothawo=debug
logging.level.org.springframework.data.elasticsearch=debug 
#logging.level.org.springframework.data.elasticsearch.client.WIRE=trace
