server.port=9091
logging.level.root=warn
logging.level.com.sothawo=info
#logging.level.org.springframework=debug
logging.level.org.springframework.data.elasticsearch=info
#logging.level.tracer=trace

management.endpoint.health.show-details=always
