#spring.data.elasticsearch:
# dont configure cluster-* properties, these create transport client beans
#  cluster-nodes: "localhost:9300"
#  cluster-name: "pjtest"
logging.level.root=warn
logging.level.org.springframework=warn
logging.level.org.springframework.data.elasticsearch.client.WIRE=trace 

server.port=9090
