# <RepositoryEntityType>.<methodName>=<QueryValue>
Foo.getUserQuery={"query":{"bool": { "filter": [{"term": {"fieldId": ?0}}]}}, "aggs": {"sum_field": {"sum": {"field": \
  "fieldId"}}}}
Person.namedQueryWithFirstName={"match": { "first-name": "?0" } }
